hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_db1
hibernate.connection.username=postgres
hibernate.connection.password=hui_i_chlen

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true